VITE_SUPABASE_PROJECT_ID="kzmpejxcwcwqoikvfzsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6bXBlanhjd2N3cW9pa3ZmenNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTAxMzYsImV4cCI6MjA4MTM2NjEzNn0.oBXyoRFaOaldMg8OUa-1wSzgd7VY4VpORMSoehyuAUw"
VITE_SUPABASE_URL="https://kzmpejxcwcwqoikvfzsi.supabase.co"
